{
  "name": "fud-coach-backend",
  "version": "1.0.0",
  "description": "Fud Coach backend api",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "vps": "ssh fud-vps",
    "start": "node dist/index.js",
    "build": "tsc --project tsconfig.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "docker:build": "docker buildx build --platform linux/amd64 --pull --load -t fud-coach-backend:local .",
    "docker:run": "docker run -d --name fud-coach-backend --restart unless-stopped --env-file .env --mount type=bind,source=\"$PWD/secrets/appstore_private_key.p8\",target=/app/secrets/appstore_private_key.p8,readonly -p 127.0.0.1:3000:3000 fud-coach-backend:local",
    "docker:stop": "docker stop fud-coach-backend",
    "docker:remove": "docker rm -f fud-coach-backend",
    "docker:logs": "docker logs -f fud-coach-backend",
    "docker:isrunning": "docker ps --filter name=fud-coach-backend --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'",
    "docker:vps:build": "docker build --pull -t fud-node:prod .",
    "docker:vps:restart": "docker rm -f fud-node 2>/dev/null || true; docker run -d --name fud-node --network fud-net --restart unless-stopped --env-file .env --mount type=bind,source=\"$PWD/secrets/appstore_private_key.p8\",target=/app/secrets/appstore_private_key.p8,readonly fud-node:prod",
    "docker:vps:deploy": "yarn docker:vps:build && yarn docker:vps:restart",
    "docker:vps:logs": "docker logs -f fud-node"
  },
  "author": "Alejandro Quadri",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "1.5.10",
    "@langchain/core": "1.2.12",
    "@langchain/langgraph": "1.4.16",
    "@langchain/langgraph-checkpoint": "1.1.5",
    "@langchain/langgraph-checkpoint-mongodb": "1.4.1",
    "@langchain/openai": "1.5.13",
    "@apple/app-store-server-library": "^1.6.0",
    "agenda": "^5.0.0",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "date-fns": "^3.0.6",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.0.3",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.18.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.1",
    "langchain": "1.5.11",
    "mongodb": "6.21.0",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "serialijse": "^0.3.0",
    "sharp": "^0.35.4",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.0.0",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.8",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
